<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ohjelma 2 </title>
    </head>
    <body>
        <form action="o6.php" method='POST'>
            <p>
                Valitse sukupuolesi: <input type="radio" value="mies" name="sukupuoli" checked>mies
                                     <input type="radio" value="nainen" name="sukupuoli" checked>nainen
                                    
                <br>

                <label for="syntymavuosi" name="syntymavuosi">Syntymävuosi (4 Kirjainta):</label>

                <input type="text" id="syntymavuosi" name="syntymavuosi" required
                       minlength="4" maxlength="4" size="10">
                <input type="submit" name="Lähetä">
                
            </p>
        </form>
    </body>
</html>